NODE_ENV=development
NUXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NUXT_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres #default Supabase
NUXT_DIRECT_URL=postgresql://postgres:postgres@localhost:54322/postgres #default Supabase

NUXT_SUPABASE_URL=http://localhost:54321 #default Supabase
NUXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0 #default Supabase
NUXT_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU #default Supabase